# Virate

Cross platform (Android and iOS) app to track Corona Virus

![alt text](Virate-iOS.png "iOS app")

## Getting Started

[References taken from CodewithAndrea](https://codewithandrea.com)


For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
